<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>DashBoard</title>
  <!-- 폰트오썸 CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css"
    integrity="sha256-46r060N2LrChLLb5zowXQ72/iKKNiw/lAmygmHExk/o=" crossorigin="anonymous" />
  <!-- 부트스트랩 CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
</head>

<body>
  <!-- 네브바 시작 -->
  <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <!-- 컨테이너 시작 -->
    <div class="container">
      <!-- 로고 -->
      <a href="#" class="navbar-brand">로고</a>
      <!-- 토글러 버튼(자동으로 화면 사이즈에 반응) -->
      <button class="navbar-toggler" data-toggle="collapse" data-target="#toggle" type="button">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div id="toggle" class="navbar-collapse collapse">
        <!-- 왼쪽메뉴 -->
        <ul class="navbar-nav">
          <li class="nav-item px-2">
            <a href="index.html" class="nav-link active">대시보드</a>
          </li>
          <li class="nav-item px-2">
            <a href="posts.html" class="nav-link">포스트</a>
          </li>
          <li class="nav-item px-2">
            <a href="categories.html" class="nav-link">카테고리</a>
          </li>
          <li class="nav-item px-2">
            <a href="users.html" class="nav-link">유저</a>
          </li>
        </ul>

        <!-- 오른쪽메뉴 -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown mr-3">
            <!-- 홍길동 -->
            <a href="" class="nav-link dropdown-toggle" data-toggle="dropdown">
              <i class="fas fa-user"> 홍길동</i>
            </a>
            <!-- 드롭다운 메뉴 -->
            <div class="dropdown-menu">
              <a href="profile.html" class="dropdown-item">
                <i class="fas fa-user-circle"></i> Profile
              </a>
              <a href="settings.html" class="dropdown-item">
                <i class="fas fa-cog"></i> Setting
              </a>
            </div>
            <!-- 로그아웃 -->
          <li class="nav-item">
            <a href="login.html" class="nav-link">
              <i class="fas fa-user-times"></i> Logout
            </a>
          </li>
          </li>
        </ul>
      </div>
    </div>
    <!-- 컨테이너 끝 -->
  </nav>
  <!-- 네브바끝 -->

  <!-- Header 시작 -->
  <header id="main-header" class="py-2 bg-primary text-white">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1><i class="fas fa-cog"></i> Dashboard</h1>
        </div>
      </div>
    </div>
  </header>
  <!-- Header 끝 -->

  <!-- 액션 버튼들 -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">

        <div class="col-md-3">
          <!-- 4분의 1 간격 -->
          <!-- md사이즈 이상일때 3 -->
          <button class="btn btn-primary btn-block" data-toggle="modal" data-target="#addPostModal">
            <i class="fas fa-plus"></i> Add Post
          </button>
        </div>

        <div class="col-md-3">
          <!-- 4분의 1 간격 -->
          <!-- md사이즈 이상일때 3 -->
          <button class="btn btn-success btn-block" data-toggle="modal" data-target="#addCategoryModal">
            <i class="fas fa-plus"></i> Add Category
          </button>
        </div>

        <div class="col-md-3">
          <!-- 4분의 1 간격 -->
          <!-- md(medium >= 768px)사이즈 이상일때 3 -->
          <button class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fas fa-plus"></i> Add User
          </button>
        </div>
      </div>
    </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <!-- 왼쪽 테이블(9) -->
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>최근 게시물</h4>
            </div>
            <!-- 테이블 시작 -->
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>제목</th>
                  <th>카테고리</th>
                  <th>날짜</th>
                  <th></th>
                </tr>
              </thead>

              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>웹개발</td>
                  <td>2019 12 02</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i>열기
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>자바</td>
                  <td>2019 12 04</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i>열기
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>웹개발</td>
                  <td>2019 12 05</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i>열기
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>파이썬</td>
                  <td>2019 12 06</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i>열기
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>SQL</td>
                  <td>2019 12 07</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i>열기
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>자바</td>
                  <td>2019 12 12</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i>열기
                    </a>
                  </td>
                </tr>
              </tbody>

            </table>
          </div>
        </div>

        <!-- 오른쪽 카드(3) -->
        <div class="col-md-3">
          <div class="card text-center bg-primary text-white mb-3">
            <div class="card-body">
              <h3>Posts</h3>
              <h4 class="display-4">
                <i class="fas fa-pencil-alt"></i> 6</h4>
                <a href="posts.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-success text-white mb-3">
            <div class="card-body">
              <h3>Category</h3>
              <h4 class="display-4">
                <i class="fas fa-folder"></i> 4</h4>
                <a href="categories.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>

          <div class="card text-center bg-warning text-white mb-3">
            <div class="card-body">
              <h3>Users</h3>
              <h4 class="display-4">
                <i class="fas fa-users"></i> 4</h4>
                <a href="users.html" class="btn btn-outline-light btn-sm">View</a>
            </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

  <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
    <div class="container">
      <div class="row">
        <div class="col">
          <p class="lead text-center">
            Dashboard &copy;
            <span id="year"></span>
          </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- Modal 창들 -->
  <!-- add post -->
  <div class="modal fade" id="addPostModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- modal header -->
        <div class="modal-header bg-primary text-white">
          <h5 class="modal-title">Add post</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <!-- modal header 끝 -->

        <!-- modal body 시작 -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">제목</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="category">카테고리</label>
              <!-- 선택 -->
              <select class="form-control">
                <option value="web">웹개발</option>
                <option value="web">자바</option>
                <option value="web">SQL</option>
                <option value="web">파이썬</option>
              </select>
            </div>

            <div class="form-group">
              <label for="image">이미지 업로드</label>
              <div class="custom-file">
                <!-- 파일 업로드 type -->
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label">파일을 선택</label>
              </div>
              <small class="form-text text-muted">최대 3mb</small>
            </div>

            <div class="form-group">
              <label for="body">내용</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>

          </form>
        </div>
        <!-- modal body 끝 -->
        <!-- modal footer 시작 -->
        <div class="modal-footer">
          <button class="btn btn-primary" data-dismiss="modal"> 저장하기</button>
        </div>
        <!-- modal footer 끝 -->
      </div>
    </div>
  </div>

  <!-- add Category -->
  <div class="modal fade" id="addCategoryModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- modal header -->
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <!-- modal header 끝 -->

        <!-- modal body 시작 -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">제목</label>
              <input type="text" class="form-control">
            </div>
          </form>
        </div>
        <!-- modal body 끝 -->
        <!-- modal footer 시작 -->
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal"> 저장하기</button>
        </div>
        <!-- modal footer 끝 -->
      </div>
    </div>
  </div>

  <!-- add User -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <!-- modal header -->
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add Category</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <!-- modal header 끝 -->

        <!-- modal body 시작 -->
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">제목</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">이메일</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">비밀번호</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">비밀번호 확인</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <!-- modal body 끝 -->
        <!-- modal footer 시작 -->
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal"> 저장하기</button>
        </div>
        <!-- modal footer 끝 -->
      </div>
    </div>
  </div>

  <!-- 부트스트랩 JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>
  <!-- CKEditor 4 -->
  <script src="https://cdn.ckeditor.com/4.14.0/standard/ckeditor.js"></script>

  <script>
    CKEDITOR.replace('editor1');
    $("#year").text(new Date().getFullYear()); //현재 년도를 가져와서 id year에 출력
  </script>
</body>

</html>